<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maxx Crawford</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Oswald|Roboto+Slab:400,700" rel="stylesheet">
	<link href='//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css' rel='stylesheet' type='text/css'>
  <style media="screen">
    a {
      background: #7A0D79;
      display: block;
      margin: 0 auto;
      padding: 1em 2em;
      font-size: 32px;
      color: white;
      font-family: 'BioRhyme Expanded', serif;
      text-decoration: none;
      position: relative;
      z-index: 2;
      transition: all 0.3s ease-out;
      line-height: 1em;
    }
    a:hover {
      background: #FA5656;
      transform: scale(1.05);
    }
    body {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      text-align: center;
      padding: 2em;
      background: linear-gradient(30deg, #7A0D79, #36FCFC);
    }
  </style>
	<!-- <link rel="stylesheet" href="assets/css/styles.css" media="screen" charset="utf-8"> -->
</head>

<body>
    <a href="https://maxxcrawford.github.io/website-design/">WEBSITE DESIGN</a>
    <!-- Put HTML Here -->
    <!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
    <script src="assets/js/analytics.js"></script>
</body>

</html>
